{
  "name": "Making-a-custom-React-renderer",
  "version": "1.0.0",
  "description": "Tutorial on how to build a custom React renderer",
  "main": "index.js",
  "repository": "https://github.com/nitin42/Making-a-custom-React-renderer.git",
  "author": "Nitin <tulswani19@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.1.2"
  },
  "dependencies": {
    "fbjs": "^0.8.16",
    "officegen": "^0.4.5",
    "react": "^16.2.0",
    "react-reconciler": "^0.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^21.2.1"
  },
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/.bin/babel src -d build",
    "example": "./node_modules/.bin/babel-node ./demo/App.js",
    "test": "./node_modules/.bin/jest",
    "test:watch": "./node_modules/.bin/jest --watch"
  }
}
